{
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": "https://syncsphere-7e8p.onrender.com/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
